.card {
    width: 90%;
    margin-inline: auto;
    background-color: #fff;
    border-radius: .5rem;
    max-width: 46.875rem;
    box-shadow: 4px 4px 1rem rgba(0, 0, 0, .1);
}

.card > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem .5rem 0 0;
}


.cardContent {
    padding: 1.5rem;
    position: relative;
}

.card h2 {
    font-size: 1.1rem;
    margin-bottom: .75rem;
}

.cardContent > p {
    color: var(--Desaturated-Dark-Blue);
    font-size: .938rem;
}

@media (min-width: 53.125em) {
    .card {
        display: grid;
        grid-template-columns: 2fr 3.2fr;
    }

    .card > img {
    border-radius: .5rem 0 0 .5rem;

    }

    .card h2 {
        font-size: 1.25rem;
        width: 80%;
    }

    .cardContent {
        padding: 2rem;
    }

    .cardContent > p {
        font-size: .875rem;
    }

    .card h2 {
        margin-bottom: .25rem;
    }
}